.example-list {
  height: 100%;
  max-width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  overflow: auto;
}

.example-box {
  margin: 12px;
  border-right: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: #ffffff;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.show-list {
  margin-top: 80px;
}

.add-button {
  width: 150%;
  height: 20%;
  margin: 28px;
  padding-bottom: 45px;
  padding-top: 20px;
}

button.add-list {
  padding: 0.2rem;
  width: 40%;
  margin-top: 0.4rem;
  margin-right: .5rem;
}

.list {
  width: 15rem;
}

div.card {
  width: 18rem
}